PORT=4000
EMAIL_USER=sotimovshixnazar8178@gmail.com
EMAIL_PASS='cgvo uvwo zbof eudx'
JWT_ACCESS_SECRET=i2eas6z8g
JWT_REFRESH_SECRET=ioiii2ieiai5i6izi8ig
MONGO_URL=mongodb+srv://sotimovshixnazar8178_db_user:kZxDcRZTI2ZDssUb@cluster0.yg6eu4j.mongodb.net/?appName=Cluster0